<%@page import="com.intaps.nrlais.model.*"%>
<%@page import="com.intaps.nrlais.model.tran.*"%>
var RIGHT_TYPE_PUR=<%=LADM.Right.RIGHT_PUR%>;
var RIGHT_TYPE_SUR=<%=LADM.Right.RIGHT_SUR%>;




var DOC_TYPE_PROOF_OF_DIVORCE=<%=DocumentTypeInfo.DOC_TYPE_PROOF_OF_DIVORCE%>;
var DOC_TYPE_DIVORCE_CLAIM_RESOLUTION=<%=DocumentTypeInfo.DOC_TYPE_DIVORCE_CLAIM_RESOLUTION%>;
var DOC_TYPE_LAND_HOLDING_CERTIFICATE=<%=DocumentTypeInfo.DOC_TYPE_LAND_HOLDING_CERTIFICATE%>;
var DOC_TYPE_PASSPORT=<%=DocumentTypeInfo.DOC_TYPE_PASSPORT%>;
var DOC_TYPE_KEBELE_ID=<%=DocumentTypeInfo.DOC_TYPE_KEBELE_ID%>;
var DOC_TYPE_PROOF_OF_CELEBACY=<%=DocumentTypeInfo.DOC_TYPE_PROOF_OF_CELEBACY%>;
var DOC_TYPE_PRROF_OF_MARRAIGE=<%=DocumentTypeInfo.DOC_TYPE_PROOF_OF_MARRAIGE%>;
var DOC_TYPE_PROOF_OF_DEATH=<%=DocumentTypeInfo.DOC_TYPE_PROOF_OF_DEATH%>;
var DOC_TYPE_INHERITANCE_COURT_DECISION=<%=DocumentTypeInfo.DOC_TYPE_INHERITANCE_COURT_DECISION%>;
var DOC_TYPE_WILL=<%=DocumentTypeInfo.DOC_TYPE_WILL%>;
var DOC_TYPE_EXPROPRATION_DECISION=<%=DocumentTypeInfo.DOC_TYPE_EXPROPRATION_DECISION%>;
var DOC_TYPE_PROOF_OF_COMPENSATION=<%=DocumentTypeInfo.DOC_TYPE_PROOF_OF_COMPENSATION%>;
var DOC_TYPE_FIRST_LEVEL_CERTIFICATE=<%=DocumentTypeInfo.DOC_TYPE_FIRST_LEVEL_CERTIFICATE%>;
var DOC_TYPE_EX_OFFICIO_STATE_DECISION=<%=DocumentTypeInfo.DOC_TYPE_EX_OFFICIO_STATE_DECISION%>;
var DOC_TYPE_OTHER=<%=DocumentTypeInfo.DOC_TYPE_OTHER%>;

var TRAN_TYPE_INHERITANCE=<%=LATransaction.TRAN_TYPE_INHERITANCE%>;
var TRAN_TYPE_INHERITANCE_WITHWILL=<%=LATransaction.TRAN_TYPE_INHERITANCE_WITHWILL%>;
var TRAN_TYPE_DIVORCE=<%=LATransaction.TRAN_TYPE_DIVORCE%>;
var TRAN_TYPE_GIFT=<%=LATransaction.TRAN_TYPE_GIFT%>;
var TRAN_TYPE_EXCHANGE=<%=LATransaction.TRAN_TYPE_EXCHANGE%>;
var TRAN_TYPE_EXPROPRIATION=<%=LATransaction.TRAN_TYPE_EXPROPRIATION%>;
var TRAN_TYPE_REALLOCATION=<%=LATransaction.TRAN_TYPE_REALLOCATION%>;
var TRAN_TYPE_RENT=<%=LATransaction.TRAN_TYPE_RENT%>;
var TRAN_TYPE_RESTRICTIVE_INTEREST=<%=LATransaction.TRAN_TYPE_RESTRICTIVE_INTEREST%>;
var TRAN_TYPE_SPLIT=<%=LATransaction.TRAN_TYPE_SPLIT%>;
var TRAN_TYPE_CONSOLIDATION=<%=LATransaction.TRAN_TYPE_CONSOLIDATION%>;
var TRAN_TYPE_BOUNDARY_CORRECTION=<%=LATransaction.TRAN_TYPE_BOUNDARY_CORRECTION%>;
var TRAN_TYPE_EX_OFFICIO=<%=LATransaction.TRAN_TYPE_EX_OFFICIO%>;
var TRAN_TYPE_DATA_MIGRATION=<%=LATransaction.TRAN_TYPE_DATA_MIGRATION%>;
var TRAN_TYPE_SPECIAL_CASE=<%=LATransaction.TRAN_TYPE_SPECIAL_CASE%>;
var TRAN_TYPE_REPLACE_CERTIFICATE = <%=LATransaction.TRAN_TYPE_REPLACE_CERTIFICATE%>;
var TRAN_TYPE_SIMPLE_CORRECTION=<%=LATransaction.TRAN_TYPE_SIMPLE_CORRECTION%>

var RIGHT_TYPE_PUR=<%=LADM.Right.RIGHT_PUR%>;
var RIGHT_TYPE_SUR=<%=LADM.Right.RIGHT_SUR%>;
var RIGHT_TYPE_RENT=<%=LADM.Right.RIGHT_RENT%>;
var RIGHT_TYPE_LEASE=<%=LADM.Right.RIGHT_LEASE%>;

var RESTRICTION_TYPE_IRRIGATION=<%=LADM.Restriction.RESTRICTION_TYPE_IRRIGATION%>;
var RESTRICTION_TYPE_RIGHT_OF_WAY=<%=LADM.Restriction.RESTRICTION_TYPE_RIGHT_OF_WAY%>;
var RESTRICTION_TYPE_OTHER_SERVITUDE=<%=LADM.Restriction.RESTRICTION_TYPE_OTHER_SERVITUDE%>;

var RESTRICTION_TYPE_COURT_RESTRAINING_ORDER=<%=LADM.Restriction.RESTRICTION_TYPE_COURT_RESTRAINING_ORDER%>;
var RESTRICTION_TYPE_REVENUE_AUTHORITY_RESTRAINING_ORDER=<%=LADM.Restriction.RESTRICTION_TYPE_REVENUE_AUTHORITY_RESTRAINING_ORDER%>;
var RESTRICTION_TYPE_OTHER_RESTRAINING_ORDER=<%=LADM.Restriction.RESTRICTION_TYPE_OTHER_RESTRAINING_ORDER%>;



var MARITAL_STATUS_MARRIED=<%=LADM.Party.MARITAL_STATUS_MARRIED%>;
var MARITAL_STATUS_DIVORCED=<%=LADM.Party.MARITAL_STATUS_DIVORCED%>;

var SEX_MALE=<%=LADM.Party.SEX_MALE%>;
var SEX_FEMALE=<%=LADM.Party.SEX_FEMALE%>;
var SEX_UNKNOWN=<%=LADM.Party.SEX_UNKNOWN%>;

var PARTY_ROLE_LAND_HOLDER=<%=LADM.Party.PARTY_ROLE_LAND_HOLDER%>;
var PARTY_ROLE_TENANT=<%=LADM.Party.PARTY_ROLE_TENANT%>;
var PARTY_ROLE_RESTRICTOR=<%=LADM.Party.PARTY_ROLE_RESTRICTOR%>;
var PARTY_ROLE_SERVITUDE_BENEFICIARY=<%=LADM.Party.PARTY_ROLE_SERVITUDE_BENEFICIARY%>;
var PARTY_ROLE_NONE=<%=LADM.Party.PARTY_ROLE_NONE%>;
var TRANSFER_TYPE_NEW_HOLDING=<%=GiftTransactionData.TRANSFER_TYPE_NEW_HOLDING%>;
var TRANSFER_TYPE_OTHER_HOLDING=<%=GiftTransactionData.TRANSFER_TYPE_OTHER_HOLDING%>;
var TRANSFER_TYPE_THIS_HOLDING=<%=GiftTransactionData.TRANSFER_TYPE_THIS_HOLDING%>;

var INHERITANCE_ROLE_DECEASED=<%=Applicant.INHERITANCE_ROLE_DECEASED%>;
var INHERITANCE_ROLE_BENEFICIARY=<%=Applicant.INHERITANCE_ROLE_BENEFICIARY%>;
var INHERITANCE_ROLE_NEUTRAL=<%=Applicant.INHERITANCE_ROLE_NEUTRAL%>;


var PARTY_TYPE_GROUP_PARTY=<%=LADM.Party.PARTY_TYPE_GROUP_PARTY%>;
var PARTY_TYPE_STATE=<%=LADM.Party.PARTY_TYPE_STATE%>;
var PARTY_TYPE_NATURAL_PERSON=<%=LADM.Party.PARTY_TYPE_NATURAL_PERSON%>;

var HOLDING_TYPE_PRIVATE=<%=LADM.Holding.HOLDING_TYPE_PRIVATE%>;
var HOLDING_TYPE_STATE=<%=LADM.Holding.HOLDING_TYPE_STATE%>;
var HOLDING_TYPE_COMMUNAL=<%=LADM.Holding.HOLDING_TYPE_COMMUNAL%>;

var LADM_CONTENT_FULL=<%=LADM.CONTENT_FULL%>;
var LADM_CONTENT_HOLDING=<%=LADM.CONTENT_HOLDING%>;

var CONTACT_TYPE_ADDRESS=<%=LADM.PartyContact.CONTACT_TYPE_ADDRESS%>;
var CONTACT_TYPE_OTHER=<%=LADM.PartyContact.CONTACT_TYPE_OTHER%>;
