update nrlais_transaction.t_parcels
set 
csaregionid=@csaregionid,
nrlais_zoneid=@nrlais_zoneid,
nrlais_woredaid=@nrlais_woredaid,
nrlais_kebeleid=@nrlais_kebeleid,
syscreateby=@syscreateby,
syscreatedate=@syscreatedate,
syslastmodby=@syslastmodby,
syslastmoddate=@syslastmoddate,
seqnr=@seqnr,
upid=@upid,
areageom=@areageom,
arealegal=@arealegal,
areasurveyed=@areasurveyed,
adjudicationid=@adjudicationid,
adjudicatedby=@adjudicatedby,
geometry=ST_GeomFromText(@geometry),
referencepoint=ST_GeomFromText(@referencepoint),
landuse=@landuse,
level=@level,
notes=@notes,
isprimary=@isprimary,
editstatus=(Select case when editstatus='n' then 'n' else 'u' end from nrlais_transaction.t_parcels where uid=@uid::uuid),
currenttxuid=@currenttxuid::uuid,
mreg_teamid=@mreg_teamid,
mreg_mapsheet=@mreg_mapsheet,
mreg_stage=@mreg_stage,
mreg_actype=@mreg_actype,
mreg_acyear=@mreg_acyear,
soilfertilitytype=@soilfertilitytype,
mreg_surveydate=@mreg_surveydate
where uid=@uid::uuid;

Update nrlais_transaction.t_parcels set areageom=ST_Area(geometry) where uid=@uid::uuid;