Update nrlais_transaction.t_party
set
csaregionid=@csaregionid,
nrlais_zoneid=@nrlais_zoneid,
nrlais_woredaid=@nrlais_woredaid,
nrlais_kebeleid=@nrlais_kebeleid,
syscreateby=@syscreateby,
syscreatedate=@syscreatedate,
syslastmodby=@syslastmodby,
syslastmoddate=@syslastmoddate,
notes=@notes,
partytype=@partytype,
name=@name,
fathersname=@fathersname,
grandfathersname=@grandfathersname,
gender=@gender,
dateofbirth=@dateofbirth,
photo=@photo,
extident=@extident,
extidenttype=@extidenttype,
editstatus=(Select case when editstatus='n' then 'n' else 'u' end from nrlais_transaction.t_party where uid=@uid::uuid),
maritalstatus=@maritalstatus,
currenttxuid=@currenttxuid::uuid,
isorphan=@isorphan,
disability=@disability,
mreg_familyrole=@mreg_familyrole,
orgatype=@orgatype
where uid=@uid::uuid;